// gen_guild_inc
//
////////////////////////////////////////////////////////////////////////////////
// Created By: Genisys / Guile
// Created On: 11/04/2016
////////////////////////////////////////////////////////////////////////////////
// Copyright © 2016 All Rights Reserved
////////////////////////////////////////////////////////////////////////////////
/*
   This include controls the OnEnter event of Guild areas only...

   This has been thoroughly tested & working 100% without error.
*/
////////////////////////////////////////////////////////////////////////////////
// Declarations...

// This goes in your OnAreaEnter Event Script... (use #include "gen_guild_inc" )
void RunGuildVFXs(object oPC);

void RunArmagheddon();
void SetAreaVFXS(object oArea);
void SetObjectVFXS(object oObject);


////////////////////////////////////////////////////////////////////////////////
// Definitions...

void RunGuildlVFXs(object oPC){
 object oArea = GetArea(oPC);
 if(oArea != OBJECT_INVALID && oPC != OBJECT_INVALID){
 if(GetLocalInt(oArea, "VFX_SET"))
 { return; }
 // Prevent the area from running VFXs again till reset...
 SetLocalInt(oArea, "VFX_SET", TRUE);
 // Show the PC/DM the area...
 if(GetIsPC(oPC) || GetIsDM(oPC) || GetIsDMPossessed(oPC))
 { ExploreAreaForPlayer(GetArea(oPC), oPC, TRUE); }
 string sTag = GetTag(oArea);
 // Run VFXs depending upon the area....
 if(sTag == "RRGUILDARENA"){ RunArmagheddon(); }
 if(sTag == "RRGUILDLOUNGE" || sTag == "RRGUILDGROVE"){
   SetAreaVFXS(oArea); }
 }
}

void RunArmagheddon(){
  object oWay = GetWaypointByTag("gen_vfx_way");
  location lWay = GetLocation(oWay);
  effect eVis = EffectVisualEffect(862);
  ApplyEffectAtLocation(DURATION_TYPE_INSTANT, eVis, lWay);
  eVis = EffectVisualEffect(912);  // 912 Meteor Impact
  DelayCommand(1.1, ApplyEffectAtLocation(DURATION_TYPE_INSTANT, eVis, lWay));
  DelayCommand(6.0, RunArmagheddon()); // Loop into Infinity!
}

void SetAreaVFXS(object oArea){
 int nSet = GetLocalInt(oArea, "VFX_SET");
 if(nSet==TRUE) { return; }
 //Set that this area has set it's VFXs (We only run this one time/restart)
 SetLocalInt(oArea, "VFX_SET", TRUE);
 // Check Area for VFX Placeables
 int nType;
 object oChk = GetFirstObjectInArea(oArea);
 while(GetIsObjectValid(oChk)){
  nType = GetObjectType(oChk);
  if(nType == OBJECT_TYPE_PLACEABLE) { SetPlotFlag(oChk, TRUE); }
  SetObjectVFXS(oChk);
  oChk = GetNextObjectInArea(oArea); }
}

void SetObjectVFXS(object oObject){
 int n1VFX = GetLocalInt(oObject, "PERM_VFX_1");
 if(n1VFX >= 1){
  effect eVis = EffectVisualEffect(n1VFX, FALSE);
  ApplyEffectToObject(DURATION_TYPE_PERMANENT, eVis, oObject); }
 int n2VFX = GetLocalInt(oObject, "PERM_VFX_2");
 if(n2VFX >= 1) {
  effect eVis = EffectVisualEffect(n2VFX, FALSE);
  ApplyEffectToObject(DURATION_TYPE_PERMANENT, eVis, oObject); }
 int n3VFX = GetLocalInt(oObject, "PERM_VFX_3");
 if(n3VFX >= 1){
  effect eVis = EffectVisualEffect(n3VFX, FALSE);
  ApplyEffectToObject(DURATION_TYPE_PERMANENT, eVis, oObject); }
 int n4VFX = GetLocalInt(oObject, "PERM_VFX_4");
 if(n4VFX >= 1){
  effect eVis = EffectVisualEffect(n3VFX, FALSE);
  ApplyEffectToObject(DURATION_TYPE_PERMANENT, eVis, oObject); }
 int n5VFX = GetLocalInt(oObject, "PERM_VFX_5");
 if(n5VFX >= 1){
  effect eVis = EffectVisualEffect(n3VFX, FALSE);
  ApplyEffectToObject(DURATION_TYPE_PERMANENT, eVis, oObject); }
}
